SQLSynSugarAndValidation/ToolWindows/ExtensionOptionsToolWindowControl.xaml

<UserControl
	x:Class="SQLSynSugarAndValidation.ToolWindows.ExtensionOptionsToolWindowControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SQLSynSugarAndValidation.ToolWindows"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
	Name="MyToolWindow">
	<UserControl.DataContext>
		<local:ExtensionOptionsState/>
	</UserControl.DataContext>
	<Grid>
	<StackPanel Orientation="Vertical" Margin="8,0,8,2">

		<TextBlock
			Margin="4,0,8,0"
			FontSize="14"
			FontWeight="Bold"
			HorizontalAlignment="Center">SQL Magic Rewrite Validation &amp; Internals</TextBlock>

		<Label FontWeight="Bold" BorderThickness="1">Validations</Label>

		<TreeView
			x:Name="Validations"
			Margin="4,1,4,1"
			BorderThickness="1"
			ItemsSource="{Binding Path=Items, Mode=OneWay}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate
					DataType="{x:Type local:ValidationNode}"
					ItemsSource="{Binding Data, Mode=OneWay}">
					<TextBlock
						Text="{Binding Name}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<Expander
			x:Name="RewrittenExp"
			Header="Rewritten Text"
			FontWeight="Bold"
			ExpandDirection="Down"
			AllowDrop="False"
			ToolTip="Show the rewritten query text"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">
			<RichTextBox
					x:Name="RewrittenText"
					Margin="4,1,4,1"
					local:RichTextBoxHelper.DocumentText="{Binding Rewritten}"
					VerticalScrollBarVisibility="Visible"
					FontWeight="Normal"
					IsReadOnly="True"
					AllowDrop="False">
			</RichTextBox>
		</Expander>

		<Expander
			x:Name="OriginalParseExp"
			Header="Original Text (from parse)"
			FontWeight="Bold"
			ExpandDirection="Down"
			AllowDrop="False"
			ToolTip="Show the original query retrived from parser"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">

			<RichTextBox
					x:Name="OriginalParse"
					Margin="4,1,4,1"
					local:RichTextBoxHelper.DocumentText="{Binding Original}"
					FontWeight="Normal"
					VerticalScrollBarVisibility="Visible"
					AllowDrop="False">
			</RichTextBox>

		</Expander>

		<Expander
			x:Name="LispExpressionTreeExp"
			Header="LISP Parse Tree"
			FontWeight="Bold"
			ExpandDirection="Down"
			AllowDrop="False"
			ToolTip="Show the LISP parse tree the rewriter operates on"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">

			<RichTextBox
					x:Name="LispExpressionTree"
					Margin="4,1,4,1"
					local:RichTextBoxHelper.DocumentRtf="{Binding LispExpressionTree}"
					VerticalScrollBarVisibility="Visible"
					FontWeight="Normal"
					FontSize="11"
					IsReadOnly="True"
					AllowDrop="False">
			</RichTextBox>

		</Expander>

	</StackPanel>
	</Grid>
</UserControl>
